<!DOCTYPE html>
<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="">








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1">
















<meta name="description" content="查询">
<meta name="keywords" content="Jekyll, NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="火车票查询系统开发">
<meta property="og:url" content="http://localhost:4000/python/2018/06/10/tickets%E6%9F%A5%E8%AF%A2/">
<meta property="og:site_name" content="By WUJIAJING">
<meta property="og:description" content="查询">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="火车票查询系统开发">
<meta name="twitter:description" content="查询">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/">





  <title>火车票查询系统开发 | By WUJIAJING</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">By WUJIAJING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/python/2018/06/10/tickets%E6%9F%A5%E8%AF%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WUJIAJING">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="By WUJIAJING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            火车票查询系统开发
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-10T08:14:39+08:00">
                2018-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/python" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    查询
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  











  <h2 id="6月13日">6月13日</h2>
<h3 id="列车信息模块">列车信息模块</h3>
<ul>
  <li>对车站名称、车站编号进行获取</li>
</ul>

<p>通过分析12306查询响应找到jquery地址，构造正则表达式进行匹配获得字典</p>

<div class="language-python highlighter-rouge">
<div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4</pre></td>
<td class="code"><pre class="highlight"><code><span class="n">url</span> <span class="o">=</span> <span class="s">'https://kyfw.12306.cn/otn/resources/js/framework/station_name.js?station_version=1.9055'</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">patter</span> <span class="o">=</span> <span class="s">u'([</span><span class="se">\u4e00</span><span class="s">-</span><span class="se">\u9fa5</span><span class="s">]+)</span><span class="err">\</span><span class="s">|([A-Z]+)'</span> 	<span class="c">#unicode格式编码</span>
<span class="n">result</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">patter</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">))</span>
</code></pre></td>
</tr></tbody></table></div>
</div>

<p>对字典键值对进行拆分获得车站名称和车站简写两个列表，构造函数方便互相取值</p>

<ul>
  <li>对得到的列车信息进行提取</li>
</ul>

<div class="language-python highlighter-rouge">
<div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1</pre></td>
<td class="code"><pre class="highlight"><code><span class="n">trains</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s">'data'</span><span class="p">][</span><span class="s">'result'</span><span class="p">]</span>
</code></pre></td>
</tr></tbody></table></div>
</div>

<p>构造好请求地址后返回json对象，通过上面的格式获取raw_trains</p>

<p>将参数、raw_trains 传入TrainCollection类里，进行下一步提取</p>

<p>将得到的raw_trains用split(‘|‘)分割，得到列车信息列表，对比12306的js文件得到需要的信息</p>

<p>如果满足参数要求，构造生成器，返回parse_train_data函数处理好后的列车信息</p>

<p>得到列车信息列表，返回给tkinter输出</p>

<h3 id="车票价格模块">车票价格模块</h3>

<p>同样分析12306网站响应，发现票价查询有两个页面，一个是单独查询所有票价，需要输入验证码，另外一个是在列车信息界面点击通过ajax请求获得点击的这行列车各个坐席的价格，验证码放到登录界面攻破，所以选择第二种方式，构造jquery请求网址，导入threading 模块，一次性获得查询趟次所有列车价格。</p>

<p>难点在于构造请求网址，同样通过分析js文件后获得列表对应的编号，主要是每趟列车的始发站和到达站格式为int形式，不同于初始请求的车站缩写。</p>

<p>源码</p>

<div class="language-python highlighter-rouge">
<div class="highlight"><table style="margin: 0px"><tbody><tr>
<td class="gutter"><pre>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>98<br>99<br>100<br>101<br>102<br>103<br>104<br>105<br>106<br>107<br>108<br>109<br>110<br>111<br>112<br>113<br>114<br>115<br>116<br>117<br>118<br>119<br>120<br>121<br>122<br>123<br>124<br>125<br>126<br>127<br>128<br>129<br>130<br>131<br>132<br>133<br>134<br>135<br>136</pre></td>
<td class="code"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">urllib3</span>
<span class="kn">import</span> <span class="nn">stations</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>

<span class="n">urllib3</span><span class="o">.</span><span class="n">disable_warnings</span><span class="p">(</span><span class="n">urllib3</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">InsecureRequestWarning</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">TrainCollection</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="s">'车次 车站 时间 历时 商务座 一等座 二等座 高级软卧 软卧 动卧 硬卧 软座 硬座 无座 其他'</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

    <span class="n">price_temp</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s">'https://kyfw.12306.cn/otn/leftTicket/'</span>
        <span class="s">'queryTicketPrice?train_no={}&amp;'</span>
        <span class="s">'from_station_no={}&amp;'</span>
        <span class="s">'to_station_no={}&amp;'</span>
        <span class="s">'seat_types={}&amp;'</span>
        <span class="s">'train_date={}'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw_trains</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">date</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">raw_trains</span> <span class="o">=</span> <span class="n">raw_trains</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="n">options</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">date</span>

    <span class="k">def</span> <span class="nf">get_from_to_station_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_list</span><span class="p">):</span>
        <span class="n">from_station_telecode</span> <span class="o">=</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>
        <span class="n">to_station_telecode</span> <span class="o">=</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span>
        <span class="k">return</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">stations</span><span class="o">.</span><span class="n">get_name</span><span class="p">(</span><span class="n">from_station_telecode</span><span class="p">),</span> <span class="n">stations</span><span class="o">.</span><span class="n">get_name</span><span class="p">(</span><span class="n">to_station_telecode</span><span class="p">)])</span>

    <span class="k">def</span> <span class="nf">get_start_arrive_time</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_list</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">data_list</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">9</span><span class="p">]])</span>

    <span class="k">def</span> <span class="nf">parse_train_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_list</span><span class="p">):</span>
        <span class="c"># get_price(self, data_list)</span>
        <span class="c"># print(data_list)</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s">"station_train_code"</span><span class="p">:</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
            <span class="s">"from_to_station_name"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_from_to_station_name</span><span class="p">(</span><span class="n">data_list</span><span class="p">),</span>
            <span class="s">"start_arrive_time"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_start_arrive_time</span><span class="p">(</span><span class="n">data_list</span><span class="p">),</span>
            <span class="s">"lishi"</span><span class="p">:</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span>
            <span class="s">"business_class_seat"</span><span class="p">:</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">32</span><span class="p">]</span> <span class="ow">or</span> <span class="s">'--'</span><span class="p">,</span>
            <span class="s">"first_class_seat"</span><span class="p">:</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">31</span><span class="p">]</span> <span class="ow">or</span> <span class="s">'--'</span><span class="p">,</span>
            <span class="s">"second_class_seat"</span><span class="p">:</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="ow">or</span> <span class="s">'--'</span><span class="p">,</span>
            <span class="s">"super_soft_sleep"</span><span class="p">:</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">21</span><span class="p">]</span> <span class="ow">or</span> <span class="s">'--'</span><span class="p">,</span>
            <span class="s">"soft_sleep"</span><span class="p">:</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">23</span><span class="p">]</span> <span class="ow">or</span> <span class="s">'--'</span><span class="p">,</span>
            <span class="s">"dong_sleep"</span><span class="p">:</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">33</span><span class="p">]</span> <span class="ow">or</span> <span class="s">'--'</span><span class="p">,</span>
            <span class="s">"hard_sleep"</span><span class="p">:</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">28</span><span class="p">]</span> <span class="ow">or</span> <span class="s">'--'</span><span class="p">,</span>
            <span class="s">"soft_seat"</span><span class="p">:</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">24</span><span class="p">]</span> <span class="ow">or</span> <span class="s">'--'</span><span class="p">,</span>
            <span class="s">"hard_seat"</span><span class="p">:</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">29</span><span class="p">]</span> <span class="ow">or</span> <span class="s">'--'</span><span class="p">,</span>
            <span class="s">"no_seat"</span><span class="p">:</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">26</span><span class="p">]</span> <span class="ow">or</span> <span class="s">'--'</span><span class="p">,</span>
            <span class="s">"other"</span><span class="p">:</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">22</span><span class="p">]</span> <span class="ow">or</span> <span class="s">'--'</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">need_print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_list</span><span class="p">):</span>
        <span class="n">station_train_code</span> <span class="o">=</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">initial</span> <span class="o">=</span> <span class="n">station_train_code</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="ow">or</span> <span class="n">initial</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">trains</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">get_price</span><span class="p">():</span>
            <span class="n">price_url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">price_temp</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data_list</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">16</span><span class="p">],</span> <span class="n">data_list</span><span class="p">[</span><span class="mi">17</span><span class="p">],</span> <span class="n">data_list</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">date</span><span class="p">)</span>
            <span class="n">r_p</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">price_url</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">r_p</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s">'data'</span><span class="p">])</span>
            <span class="c"># price = r_p.json()['data']</span>

        <span class="k">for</span> <span class="n">train</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">raw_trains</span><span class="p">:</span>
            <span class="n">data_list</span> <span class="o">=</span> <span class="n">train</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'|'</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">need_print</span><span class="p">(</span><span class="n">data_list</span><span class="p">):</span>
                <span class="n">t</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">get_price</span><span class="p">)</span>
                <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
                <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse_train_data</span><span class="p">(</span><span class="n">data_list</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">search_out</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">train</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">trains</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">([</span>
                <span class="n">train</span><span class="p">[</span><span class="s">"station_train_code"</span><span class="p">],</span>
                <span class="n">train</span><span class="p">[</span><span class="s">"from_to_station_name"</span><span class="p">],</span>
                <span class="n">train</span><span class="p">[</span><span class="s">"start_arrive_time"</span><span class="p">],</span>
                <span class="n">train</span><span class="p">[</span><span class="s">"lishi"</span><span class="p">],</span>
                <span class="n">train</span><span class="p">[</span><span class="s">"business_class_seat"</span><span class="p">],</span>
                <span class="n">train</span><span class="p">[</span><span class="s">"first_class_seat"</span><span class="p">],</span>
                <span class="n">train</span><span class="p">[</span><span class="s">"second_class_seat"</span><span class="p">],</span>
                <span class="n">train</span><span class="p">[</span><span class="s">"super_soft_sleep"</span><span class="p">],</span>
                <span class="n">train</span><span class="p">[</span><span class="s">"soft_sleep"</span><span class="p">],</span>
                <span class="n">train</span><span class="p">[</span><span class="s">"dong_sleep"</span><span class="p">],</span>
                <span class="n">train</span><span class="p">[</span><span class="s">"hard_sleep"</span><span class="p">],</span>
                <span class="n">train</span><span class="p">[</span><span class="s">"soft_seat"</span><span class="p">],</span>
                <span class="n">train</span><span class="p">[</span><span class="s">"hard_seat"</span><span class="p">],</span>
                <span class="n">train</span><span class="p">[</span><span class="s">"no_seat"</span><span class="p">],</span>
                <span class="n">train</span><span class="p">[</span><span class="s">"other"</span><span class="p">]</span>
            <span class="p">])</span>

        <span class="k">return</span> <span class="n">result</span>


<span class="k">class</span> <span class="nc">Cli</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">url_template</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s">'https://kyfw.12306.cn/otn/leftTicket/query?'</span>
        <span class="s">'leftTicketDTO.train_date={}&amp;'</span>
        <span class="s">'leftTicketDTO.from_station={}&amp;'</span>
        <span class="s">'leftTicketDTO.to_station={}&amp;'</span>
        <span class="s">'purpose_codes=ADULT'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">from_station</span><span class="p">,</span> <span class="n">to_station</span><span class="p">,</span> <span class="n">date</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">{}):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span> <span class="o">=</span> <span class="p">{</span><span class="s">'from_station'</span><span class="p">:</span> <span class="n">from_station</span><span class="p">,</span> <span class="s">'to_station'</span><span class="p">:</span> <span class="n">to_station</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">from_station</span> <span class="o">=</span> <span class="n">stations</span><span class="o">.</span><span class="n">get_telecode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s">'from_station'</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">to_station</span> <span class="o">=</span> <span class="n">stations</span><span class="o">.</span><span class="n">get_telecode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="s">'to_station'</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">date</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_arguments_validatity</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="s">''</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">key</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="mi">1</span><span class="p">])</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">request_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">url_template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">from_station</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_station</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">check_arguments_validatity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">from_station</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_station</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="nb">ValueError</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">ValueError</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request_url</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">trains</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s">'data'</span><span class="p">][</span><span class="s">'result'</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">TrainCollection</span><span class="p">(</span><span class="n">trains</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">date</span><span class="p">)</span><span class="o">.</span><span class="n">search_out</span><span class="p">()</span>

<span class="c"># Cli('北京','上海','2018-06-17').run()</span>

</code></pre></td>
</tr></tbody></table></div>
</div>

<p>To be continued… <img class="emoji" title=":runner:" alt=":runner:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3c3.png" height="20" width="20" align="absmiddle"></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/python/2018/06/07/fluntpython-note/" rel="prev" title="fluent python笔记">
                fluent python笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/assets/images/avatar.gif" alt="WUJIAJING">
          <p class="site-author-name" itemprop="name">WUJIAJING</p>
           
              <p class="site-description motion-element" itemprop="description">Because it is there.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class="nav">
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#6%E6%9C%8813%E6%97%A5"> <span class="nav-number">1</span> <span class="nav-text">6月13日</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E5%88%97%E8%BD%A6%E4%BF%A1%E6%81%AF%E6%A8%A1%E5%9D%97"> <span class="nav-number">1.1</span> <span class="nav-text">列车信息模块</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#%E8%BD%A6%E7%A5%A8%E4%BB%B7%E6%A0%BC%E6%A8%A1%E5%9D%97"> <span class="nav-number">1.2</span> <span class="nav-text">车票价格模块</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  
  © 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WUJIAJING</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  

  
  


  

  

  

</body>
</html>
